<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeManagementAppService.EmployeeAppService">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>EmployeeManagementAppService\EmployeeAppService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementDataService.EmployeeDL">
    <Position X="0.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAEAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeManagementDataService\EmployeeDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementDataService.AttendanceDL">
    <Position X="0.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>EmployeeManagementDataService\EmployeeDataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementModels.Employee">
    <Position X="3.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeManagementModels\EmployeeModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementModels.Attendance">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAgAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>EmployeeManagementModels\EmployeeModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Program">
    <Position X="3.25" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>