<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EmployeeManagementAppService.EmployeeBL">
    <Position X="1" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeManagementAppService\EmployeeBL.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="EmployeeDL" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EmployeeManagementDataService.EmployeeDL">
    <Position X="5.5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeManagementDataService\EmployeeDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementModels.Attendance">
    <Position X="5.5" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAgAAAAAAAQAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>EmployeeManagementModels\Attendance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementModels.Employee">
    <Position X="1" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmployeeManagementModels\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementSystem.Program">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementDataService.AttendanceDL">
    <Position X="5.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>EmployeeManagementDataService\AttendanceDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmployeeManagementAppService.AttendanceBL">
    <Position X="1" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>EmployeeManagementAppService\AttendanceBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>